# RKVaradr

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/hcvardar/manne/rkvaradr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ClubHistory.json  ClubInfo.json  Ekipa.json  EuropeanLeague.json  News.json  PhotoGallery.json  PlayOff.json  Results.json  Sponsors.json  StrucenStab.json  SuperLiga.json  Team.json  TeamSorted.json  VideoGallery.json
app/src/main/java/com/hcvardar/manne/rkvaradr/: CheckConnection.java  DepthPageTransformer.java  EkipaActivity.java  GlobalClass.java  IgracActivity.java  KlubActivity.java  MainActivity.java  MainViewModel.java  MainViewModelFactory.java  NetworkMonitor.java  PreferencesManager.java  RecyclerItemClickListener.java  Row_Click_Listener.java
app/src/main/java/com/hcvardar/manne/rkvaradr/Activity/: DetailsActivity.java  EkipaActivity.java  GalleryActivity.java  GalleryActivity2.java  IgracActivity.java  KlubActivity.java  MainActivity.java  RakovodtsvoActivity.java  StartActivity.java  StrucenstabActivity.java  WebViewActivity.java
app/src/main/java/com/hcvardar/manne/rkvaradr/Adapter/: EkipaAdapter.java  GalleryAdapter.java  GalleryAdapter2.java  MyPageAdapter.java  MyPageAdapter2.java  PlayerAdapter.java  ResultsAdapter.java  SponsorsAdapter.java  StrucenAdapter.java
app/src/main/java/com/hcvardar/manne/rkvaradr/Fragments/: Fragment1.java  Fragment10.java  Fragment11.java  Fragment12.java  Fragment13.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Fragment6.java
app/src/main/java/com/hcvardar/manne/rkvaradr/Model/: EkipaData.java  EkipaModel.java  ImageModel.java  InternetConnection.java  Result.java  Sponsor.java
app/src/main/java/com/hcvardar/manne/rkvaradr/components/: CirclePagerIndicatorDecoration.java  DepthPageTransformer.java  RecyclerItemClickListener.java  ShieldImageView.java  TopCropTransformation.java
app/src/main/java/com/hcvardar/manne/rkvaradr/interfaces/: NewsClickListener.java  PhotoClickListener.java  Row_Click_Listener.java  SponsorClickListener.java
app/src/main/java/com/hcvardar/manne/rkvaradr/ui/activity/: DetailsActivity.java  EkipaActivity.java  GalleryActivity.java  GalleryActivity2.java  IgracActivity.java  KlubActivity.java  MainActivity.java  RakovodtsvoActivity.java  StartActivity.java  StrucenstabActivity.java  WebViewActivity.java
app/src/main/java/com/hcvardar/manne/rkvaradr/ui/activity/home/: ClubActivity.java  ContactActivity.java  KlubActivity.java  MainActivity.java  NewsActivity.java  WebViewActivity.java
app/src/main/java/com/hcvardar/manne/rkvaradr/ui/activity/team/: EkipaActivity.java  IgracActivity.java  RakovodtsvoActivity.java  StrucenstabActivity.java  TeamActivity.java
app/src/main/java/com/hcvardar/manne/rkvaradr/ui/adapter/: ClubHistoryAdapter.java  ClubInfoAdapter.java  EkipaAdapter.java  FragmentAdapter.java  GalleryAdapter.java  GalleryAdapter2.java  MyPageAdapter.java  MyPageAdapter2.java  NewsAdapter.java  PlayerAdapter.java  ResultsAdapter.java  SponsorsAdapter.java  StrucenAdapter.java  TableResultsAdapter.java
app/src/main/java/com/hcvardar/manne/rkvaradr/ui/adapter/club/: ClubHistoryAdapter.java  ClubInfoAdapter.java
app/src/main/java/com/hcvardar/manne/rkvaradr/ui/adapter/home/: NewsAdapter.java  (+4 more)
app/src/main/java/com/hcvardar/manne/rkvaradr/ui/fragments/: CurrentNewsFragment.java  EuropeanLeagueFragment.java  Fragment10.java  Fragment11.java  Fragment12.java  Fragment13.java  PDFPreviewFragment.java  PlayOffFragment.java  PlayerFragment.java  SuperLigaFragment.java
app/src/main/java/com/hcvardar/manne/rkvaradr/ui/model/: ClubInfo.java  EkipaData.java  EkipaModel.java  ImageModel.java  InternetConnection.java  News.java  PhotoGallery.java  Player.java  PlayerPosition.java  Report.java  Result.java  Sponsor.java  TableResult.java  TeamSorted.java
app/src/main/java/com/hcvardar/manne/rkvaradr/utils/: Constants.java  GlobalClass.java  ImageDownload.java  PDFFile.java  SpannableText.java  ViewUtils.java
app/src/main/res/drawable/: background_faded.xml  gray_background_shape.xml  player_frame.xml  shape_circle.xml  shape_ring.xml  side_nav_bar.xml  speech_bubble.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_club.xml  activity_contact.xml  activity_details.xml  activity_ekipa.xml  activity_gallery.xml  activity_gallery2.xml  activity_gallery_photos.xml  activity_igrac.xml  activity_klub.xml  activity_main.xml  activity_news.xml  activity_rakovodstvo.xml  activity_start.xml  activity_strucenstab.xml  activity_team.xml  activity_web_view.xml  activity_youtube_video.xml  app_bar_main.xml  content_main.xml  fragment1.xml  fragment10.xml  fragment11.xml  fragment12.xml  fragment13.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  fragment6.xml  fragment_current_news.xml  fragment_detail.xml  fragment_gallery_photos.xml  fragment_p_d_f_preview.xml  fragment_player.xml  fragment_table_results.xml  item_club_history_layout.xml  item_club_info_layout.xml  item_news_layout.xml  item_player_position.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hcvardar/manne/rkvaradr/: ExampleUnitTest.java
(+34 files in other folders)
