<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view"

    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_zaklubot"

            android:title="Kлуб"
            />
        <item
            android:id="@+id/nav_ekipa"

            android:title="Екипа"
            />
        <item
            android:id="@+id/nav_strucen"

            android:title="Стручен штаб" />
        <item
            android:id="@+id/nav_rakovodstvo"

            android:title="Раководство" />
        <item
            android:id="@+id/nav_vesti"
            android:title="Вести"
            />
        <item
            android:id="@+id/nav_gallery_photo"

            android:title="Фото Галерија" />
        <item
            android:id="@+id/nav_gallery_video"

            android:title="Видео Галерија" />
        <item
            android:id="@+id/nav_results"

            android:title="Резултати" />
        <item
            android:id="@+id/nav_poranesni_sostavi"

            android:title="Поранешни состави" />
        <item
            android:id="@+id/nav_contact"

            android:title="Контакт" />
    </group>



</menu>
