<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hcvardar.manne.rkvaradr.ui.activity.gallery.photo.PhotoDetailsActivity"
    android:background="@drawable/side_nav_bar"
    android:fitsSystemWindows="true">


    <include layout="@layout/action_bar_layout"
        android:id="@+id/rlActionBar"/>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlActionBar"/>








<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/detail_toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="@android:color/transparent"-->
<!--        app:elevation="0dp"-->
<!--        app:popupTheme="@style/AppTheme.PopupOverlay" />-->

</RelativeLayout>
