<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hcvardar.manne.rkvaradr.ui.activity.home.KlubActivity"
    android:background="@drawable/side_nav_bar">


    <include layout="@layout/action_bar_layout"
        android:id="@+id/rlActionBar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:measureAllChildren="true"
        android:layout_below="@id/rlActionBar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSubtitle"
                android:text="@string/istorija_na_rakometen_klub"
                android:textSize="20dp"
                android:textColor="@color/red"
                android:layout_marginStart="@dimen/margin_10"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvClubInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSubtitleHistory"
                android:text="@string/history"
                android:textSize="20dp"
                android:textColor="@color/red"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvClubHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>
