<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hcvardar.manne.rkvaradr.ui.activity.gallery.photo.GalleryActivity"
    android:background="@drawable/side_nav_bar"
    android:fitsSystemWindows="true"
    >

    <include layout="@layout/action_bar_layout"
        android:id="@+id/rlActionBar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlActionBar"
        />

</RelativeLayout>
