<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.news.CurrentNewsFragment"
    android:background="@drawable/side_nav_bar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle"
                android:text="@string/istorija_na_rakometen_klub"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginHorizontal="@dimen/margin_10"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/ivParagraph"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvParagraph"
                android:text="@string/istorija_na_rakometen_klub"
                android:textColor="@color/white"
                android:layout_marginHorizontal="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                />

            <TextView
                android:id="@+id/tvPdfInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Vesti"
                android:layout_marginHorizontal="@dimen/margin_10"
                android:visibility="gone"
                />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>