<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="СЕХА ГАЗПРОМ ЛИГА - 2018/2019"
            android:background="@color/red"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:textStyle="bold"

            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:src="@drawable/tabela_3"
            />

    </LinearLayout>

</RelativeLayout>