<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_10"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/tvPosition"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPosition"
            android:text="@string/composition_2025_26"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginHorizontal="@dimen/margin_5"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/tvPosition"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlayers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlPosition"
        />

</RelativeLayout>