<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rlItem"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <RelativeLayout
        android:id="@+id/rlShape"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        >

        <com.daasuu.bl.BubbleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bl_arrowDirection="right"
            app:bl_arrowHeight="15dp"
            app:bl_arrowPosition="8dp"
            app:bl_arrowWidth="8dp"
            app:bl_cornersRadius="10dp"
            app:bl_strokeWidth="1dp"
            android:layout_toStartOf="@+id/rlCircle"
            >
            <TextView
                android:id="@+id/tvYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/red"
                android:text="1963/64"

                />
        </com.daasuu.bl.BubbleLayout>

        <RelativeLayout
            android:id="@+id/rlCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="@dimen/margin_10">

            <View
                android:id="@+id/view"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:background="@color/light_black"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                />
            <View
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:background="@drawable/shape_circle"/>

            <View
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:background="@drawable/shape_ring"/>



        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlParagraphs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/rlShape">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_10"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Naslov tuka"/>
        <TextView
            android:id="@+id/tvParagraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_10"
            android:textColor="@color/white"
            android:layout_below="@+id/tvTitle"
            android:text="Paragraf tuka"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_20"/>

    </RelativeLayout>



</RelativeLayout>