<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/precekSkopje"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textGallery"
        android:text="ПРЕЧЕК НА ЕВРОПСКИОТ ПРВАК"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@color/black_transparent"/>

</RelativeLayout>